<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<title>Hello, Boxicons!</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="header">
        <div class="colonne">
            <button id="ajout-colonne">+ Colonne</button>
        </div>
        <div class="note">
            <button id="ajout-note">+ Note</button>
        </div>
    </div>
    <div class="container">
            <!-- <div class="article">
                <h5>colonne 1</h5>
            </div> -->
           
    </div>
    <div class="couche">
        <div class="content">
    
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>